# OptimizationMethods

./: king2.cpp  knight.c  slalom3.cpp  Лабы.txt
OptimizationMethods/: OptimizationMethods.sln
OptimizationMethods/BFS/: BFS.csproj  Program.cs
OptimizationMethods/Backpack_limited/: Program.cs
OptimizationMethods/Backpack_unlimited/: Program.cs
OptimizationMethods/Dijkstra/: Dijkstra.csproj  Program.cs  input_lab_finding_shortest_distance_Dijkstra.txt
OptimizationMethods/Ford_Bellman/: FordBellmanList.cs  FordBellmanMatrix.cs  Ford_Bellman.csproj  Program.cs  input_lab_finding_shortest_distance_Ford-BellmanList.txt
OptimizationMethods/Frog/: Program.cs
OptimizationMethods/Golden_ratio/: Program.cs
OptimizationMethods/Gradient/: Program.cs
OptimizationMethods/Kraskall/: Kraskall.csproj  Program.cs  input-lab_search_min_skeleton_Kraskall.txt
OptimizationMethods/MaximumFlow/: MaximumFlow.csproj  Program.cs  graf.txt
OptimizationMethods/Parentheses/: Program.cs
OptimizationMethods/Stairs/: Program.cs  Stairs.csproj  Stairs.sln  king2.in  knight.in
OptimizationMethods/TransportTask/: Program.cs  TransportTask.csproj  graf.txt  magazin.txt  task.txt
